{
  "name": "ts-demo-counter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc --pretty && ./node_modules/.bin/rollup -c"
  }
}
