{
    "compilerOptions": {
        "strict": true,
        "target": "ES3",
        "module": "es2015",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
    ]
}
